EmoteTool/Views/EditDialog.xaml

<material:DialogHost x:Class="EmoteTool.Views.EditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EmoteTool.Views"
             xmlns:viewModels="clr-namespace:EmoteTool.ViewModels"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             CloseOnClickAway="True"
             IsOpen="{Binding Path=IsEditDialogOpen, Mode=TwoWay}">

    <d:DialogHost.DataContext>
        <viewModels:EditDialogViewModel/>
    </d:DialogHost.DataContext>

    <material:DialogHost.Resources>

        <viewModels:TextStateToVisibilityConverter x:Key="TextStateToVisibility" />
        <viewModels:StringToVisibilityConverter x:Key="StringToVisibility" />

    </material:DialogHost.Resources>

    <material:DialogHost.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static material:DialogHost.CloseDialogCommand}" />
    </material:DialogHost.InputBindings>

    <material:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0"
                        Orientation="Vertical" Margin="15, 15" >
                <!--Name-->
                <Grid MaxWidth="200">
                    <TextBlock Text="Rename emote"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           Padding="4">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextStateToVisibility}">
                                <Binding ElementName="EmoteName" Path="Text.IsEmpty" />
                                <Binding ElementName="EmoteName" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBox Name="EmoteName" Background="Transparent" MaxLength="32" 
                         Text="{Binding EmoteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock Text="{Binding SelectedItem.Name}"
                           FontWeight="Medium" HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryHueMidBrush}" />

                <StackPanel Orientation="Horizontal" Margin="0, 5">
                    <!--Path-->
                    <Grid Margin="0,5">

                        <Rectangle RadiusX="7.5" RadiusY="7.5"
                               Height="32"
                               Fill="{DynamicResource PrimaryHueMidBrush}"
                               Visibility="{Binding Text, ElementName=ImagePath, Converter={StaticResource StringToVisibility}}" />

                        <TextBlock x:Name="ImagePath" Panel.ZIndex="1"
                               VerticalAlignment="Center" Margin="5, 5"
                               Text="{Binding SelectedItem.ImagePath}"
                               FontSize="14" FontWeight="Medium"
                               Foreground="White" />

                    </Grid>

                    <Button Content="Browse" Margin="5, 0"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        CommandParameter="Browse"
                        Style="{DynamicResource MaterialDesignFlatButton}" />

                </StackPanel>
                <!--Size Mode-->
                <StackPanel Orientation="Horizontal" Margin="0,5">

                    <TextBlock Text="Emote Size Mode:"
                               FontWeight="Medium"
                               Foreground="{DynamicResource PrimaryHueMidBrush}" />

                    <ComboBox ItemsSource="{Binding MainViewModel.ItemSizeModes}" Margin="15,0,0,0"
                              SelectedItem="{Binding MainViewModel.SelectedItem.SizeMode}" />

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="0, 5">

                <Button Content="Cancel" 
                        Command="{x:Static material:DialogHost.CloseDialogCommand}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" />

                <Button Content="Accept"
                        Command="{Binding EditDialogCommand}"
                        CommandParameter="Accept"
                        Style="{DynamicResource MaterialDesignFlatButton}" />

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center">

                <Image x:Name="ImagePreview"
                       MaxWidth="300"
                       MaxHeight="300"
                       Source="{Binding MainViewModel.SelectedItem.ImagePath}" />

                <Canvas>
                    <Canvas.Resources>
                        <ControlTemplate x:Key="DragThumbTemplate" 
                                        TargetType="{x:Type views:DragThumb}">
                            <Rectangle Fill="Transparent"/>
                        </ControlTemplate>

                        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
                            <Grid>
                                <views:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                                    VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                <views:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                <views:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                <views:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                                    VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                                <views:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <views:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <views:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <views:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                        </ControlTemplate>

                        <ControlTemplate x:Key="ResizerRectTemplate" TargetType="ContentControl">
                            <Grid>
                                <Control Template="{StaticResource ResizeDecoratorTemplate}"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                <views:DragThumb Template="{StaticResource DragThumbTemplate}"
                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Cursor="SizeAll"/>
                            </Grid>
                        </ControlTemplate>

                    </Canvas.Resources>

                    <ContentControl Template="{StaticResource ResizerRectTemplate}"
                                Width="{Binding DragSize.Width}"
                                Height="{Binding DragSize.Height}"
                                Canvas.Left="{Binding DragPosition.X}" 
                                Canvas.Top="{Binding DragPosition.Y}"/>

                </Canvas>
            </Grid>
        </Grid>

    </material:DialogHost.DialogContent>

</material:DialogHost>

