EmoteTool/Views/EditDialog.xaml

<material:DialogHost x:Class="EmoteTool.Views.EditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmoteTool.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:EmoteTool.ViewModels"
             mc:Ignorable="d"
             CloseOnClickAway="True" 
             IsOpen="{Binding Path=IsEditDialogOpen, Mode=TwoWay}">

    <material:DialogHost.Resources>

        <viewModels:TextStateToVisibilityConverter x:Key="TextStateToVisibility" />
        <viewModels:StringToVisibilityConverter x:Key="StringToVisibility" />

    </material:DialogHost.Resources>

    <material:DialogHost.DialogContent>
        <StackPanel Orientation="Vertical">
            
            <TextBlock Foreground="DarkGray" />

            <Grid Width="200" Margin="15, 15">

                <TextBlock Text="Rename emote"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           Padding="4">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextStateToVisibility}">
                            <Binding ElementName="EmoteName" Path="Text.IsEmpty" />
                            <Binding ElementName="EmoteName" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>

                <TextBox Name="EmoteName" Background="Transparent"
                         Text="{Binding EmoteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0, 5">

                <Grid Margin="5, 5">

                    <Rectangle RadiusX="7.5" RadiusY="7.5"
                               Height="32"
                               Fill="{DynamicResource PrimaryHueMidBrush}"
                               Visibility="{Binding Text, ElementName=ImagePath, Converter={StaticResource StringToVisibility}}" />

                    <TextBlock x:Name="ImagePath" Panel.ZIndex="2"
                               VerticalAlignment="Center" Margin="5, 5"
                               Text="{Binding FilePath}"
                               FontSize="14" FontWeight="Medium"
                               Foreground="White" />

                </Grid>

                <Button Content="Browse" 
                        Margin="5, 0" HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        CommandParameter="Browse"
                        Style="{DynamicResource MaterialDesignFlatButton}" />

            </StackPanel>

            <Grid HorizontalAlignment="Center">
                <Image Source="{Binding SelectedItem.Image}" />
                <Canvas MinWidth="50" MinHeight="50">
                    <Canvas.Resources>

                        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
                            <Grid>
                                <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                <local:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                <local:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                                       VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <local:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </Grid>
                        </ControlTemplate>
                        
                        <ControlTemplate x:Key="ResizerRectTemplate" TargetType="ContentControl">
                            <Grid>
                                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                                <Rectangle Fill="Black"/>
                            </Grid>
                        </ControlTemplate>

                    </Canvas.Resources>

                    <ContentControl Template="{StaticResource ResizerRectTemplate}">
                        <Border BorderThickness="0.3" BorderBrush="Aqua">
                            <Rectangle Fill="Black" IsHitTestVisible="False"/>
                        </Border>
                    </ContentControl>

                </Canvas>
            </Grid>
            
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding SelectedItem.Name}"
                           FontWeight="Medium" HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryHueMidBrush}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0, 5">

                <Button Content="Cancel" 
                        Command="{Binding EditDialogCommand}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" />

                <Button Content="Accept"
                        Command="{Binding EditDialogCommand}"
                        CommandParameter="Accept"
                        Style="{DynamicResource MaterialDesignFlatButton}" />

            </StackPanel>

        </StackPanel>
    </material:DialogHost.DialogContent>

</material:DialogHost>

