EmoteTool/Views/MainWindow.xaml

<Window x:Class="EmoteTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModels="clr-namespace:EmoteTool.ViewModels"
        xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:properties="clr-namespace:EmoteTool.Properties"
        xmlns:views="clr-namespace:EmoteTool.Views"
        mc:Ignorable="d"
        Title="EmoteTool"
        Width="800" Height="500">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <viewModels:MainWindowViewModel x:Key="ViewModel" />
        <viewModels:BoolToOpacityConverter x:Key="BoolToOpacity" />
        <views:CommandGroup x:Key="CommandGroup" />

        <ControlTemplate x:Key="EmotesTemplate"
                         TargetType="ListView">

            <StackPanel Orientation="Horizontal">

                <ItemsPresenter />

                <Button Width="80" Height="80"
                        Content="+" FontSize="30"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding AddDialogCommand}" />

            </StackPanel>

        </ControlTemplate>

        <DataTemplate x:Key="EmoteItemTemplate" DataType="viewModels:EmoteItem">
            <Grid>
                
                <StackPanel Orientation="Horizontal"
                            Panel.ZIndex="2">
                    <Button Content="R" CommandParameter="{Binding}">
                        <Button.Command>
                            <views:CommandGroup Commands="{Binding RemoveItemButtonCommands, Source={StaticResource ViewModel}}" />
                        </Button.Command>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                           MaxWidth="35" MaxHeight="35"
                           MinWidth="35" MinHeight="35"
                           Source="{Binding Image}" />

                    <TextBlock HorizontalAlignment="Center" Margin="0, 5"
                               Text="{Binding Name}"
                               FontWeight="Medium"
                               Foreground="{DynamicResource PrimaryHueMidBrush}" />

                </StackPanel>

            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </Window.Resources>

    <Grid>

        <Rectangle x:Name="DialogShade"
                   Panel.ZIndex="10" 
                   IsHitTestVisible="{Binding IsAnyDialogOpen}"
                   Fill="Black"
                   IsEnabled="{Binding IsAnyDialogOpen}"
                   Opacity="{Binding IsAnyDialogOpen, Converter={StaticResource BoolToOpacity}}" />

        <StackPanel Orientation="Vertical"
                    Margin="15, 15">
            
            <TextBlock Text="EmoteTool." FontWeight="DemiBold" FontSize="48" />
        
            <Button Height="45" Width="130" 
                    Margin="0, 15"
                    HorizontalAlignment="Left"
                    Content="Remove"
                    Command="{Binding RemoveCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button Content="Yknow" Command="{Binding EditDialogCommand}"/>

            <views:AddDialog x:Name="AddDialog" />

            <views:EditDialog x:Name="EditDialog" />

            <ListView x:Name="Emotes"
                      Margin="0, 15"
                      Template="{StaticResource EmotesTemplate}"
                      ItemsSource="{Binding Emotes, Mode=TwoWay}"
                      ItemTemplate="{StaticResource EmoteItemTemplate}"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      material:RippleAssist.IsDisabled="{Binding IsListViewRipple}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CopyCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>

        </StackPanel>

    </Grid>

</Window>